# Mobile-Computing-Winter-2022-Tutorials

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cosylab/mctut/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cosylab/mctutresolver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/room_tutorial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sensor_tutorial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mc/t3_networking/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/edu/iiitd/cosylab/broadcastrec/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/edu/iiitd/cosylab/tut2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosylab/mctut/: MainActivity.java  StudentsProvider.java
app/src/main/java/com/cosylab/mctutresolver/: MainActivity.java
app/src/main/java/com/example/room_tutorial/: MainActivity.java  MyDAO.java  MyDatabase.java  MyModel.java
app/src/main/java/com/example/sensor_tutorial/: MainActivity.java
app/src/main/java/com/mc/t3_networking/: MainActivity.java  VolleyActivity.java
app/src/main/java/com/mc/t3_networking/Adapter/: EmployeesAdapter.java
app/src/main/java/com/mc/t3_networking/Model/: Employee.java
app/src/main/java/com/mc2022/template/: ConstraintLayoutTut.java  DownloadMusic.kt  MainActivity.java  MainActivity.kt  ShowMyAnotherName.kt  ShowMyName.java
app/src/main/java/in/edu/iiitd/cosylab/broadcastrec/: MainActivity.java  MyReceiver.java
app/src/main/java/in/edu/iiitd/cosylab/tut2/: MainActivity.java
app/src/main/java/in/edu/iiitd/cosylab/tut2/Broadcast/: BroadCast.java  BroadCastActivity.java
app/src/main/java/in/edu/iiitd/cosylab/tut2/Fragment/: Activity2.java  BlankFragment.java  FragmentActivity.java  FragmentOne.java  FragmentTwo.java
app/src/main/java/in/edu/iiitd/cosylab/tut2/service/: BackgroundService.java  ForegroundService.java  ServiceActivity.java  Test.java
app/src/main/res/layout/: activity_2.xml  activity_broad_cast.xml  activity_constraint_layout_tut.xml  activity_fragment.xml  activity_main.xml  activity_service.xml  activity_show_my_another_name.xml  activity_show_my_name.xml  activity_volley.xml  employee_item.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cosylab/mctut/: ExampleUnitTest.java
app/src/test/java/com/cosylab/mctutresolver/: ExampleUnitTest.java
app/src/test/java/com/example/room_tutorial/: ExampleUnitTest.java
app/src/test/java/com/example/sensor_tutorial/: ExampleUnitTest.java
app/src/test/java/com/mc/t3_networking/: ExampleUnitTest.java
app/src/test/java/in/edu/iiitd/cosylab/broadcastrec/: ExampleUnitTest.java
app/src/test/java/in/edu/iiitd/cosylab/tut2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
