<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/enter_your_name_please" />

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:width="100dp"
            android:hint="@string/enter_your_name"
            android:background="@color/cardview_shadow_end_color"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/button_cool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cool"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/button_nice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nice"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/button_intelligent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intelligent"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <Button
                android:id="@+id/button_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bad"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/button_rude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rude"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>